

            _____                    _____                    _____                    _____            _____                    _____          
           /\    \                  /\    \                  /\    \                  /\    \          /\    \                  /\    \         
          /::\    \                /::\____\                /::\    \                /::\____\        /::\    \                /::\____\        
         /::::\    \              /:::/    /               /::::\    \              /:::/    /        \:::\    \              /::::|   |        
        /::::::\    \            /:::/    /               /::::::\    \            /:::/    /          \:::\    \            /:::::|   |        
       /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /:::/    /            \:::\    \          /::::::|   |        
      /:::/__\:::\    \        /:::/____/               /:::/__\:::\    \        /:::/    /              \:::\    \        /:::/|::|   |        
      \:::\   \:::\    \      /::::\    \              /::::\   \:::\    \      /:::/    /               /::::\    \      /:::/ |::|   |        
    ___\:::\   \:::\    \    /::::::\    \   _____    /::::::\   \:::\    \    /:::/    /       ____    /::::::\    \    /:::/  |::|   | _____  
   /\   \:::\   \:::\    \  /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \  /:::/    /       /\   \  /:::/\:::\    \  /:::/   |::|   |/\    \ 
  /::\   \:::\   \:::\____\/:::/  \:::\    /::\____\/:::/  \:::\   \:::\____\/:::/____/       /::\   \/:::/  \:::\____\/:: /    |::|   /::\____\
  \:::\   \:::\   \::/    /\::/    \:::\  /:::/    /\::/    \:::\  /:::/    /\:::\    \       \:::\  /:::/    \::/    /\::/    /|::|  /:::/    /
   \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /  \/____/ \:::\/:::/    /  \:::\    \       \:::\/:::/    / \/____/  \/____/ |::| /:::/    / 
    \:::\   \:::\    \               \::::::/    /            \::::::/    /    \:::\    \       \::::::/    /                   |::|/:::/    /  
     \:::\   \:::\____\               \::::/    /              \::::/    /      \:::\    \       \::::/____/                    |::::::/    /   
      \:::\  /:::/    /               /:::/    /               /:::/    /        \:::\    \       \:::\    \                    |:::::/    /    
       \:::\/:::/    /               /:::/    /               /:::/    /          \:::\    \       \:::\    \                   |::::/    /     
        \::::::/    /               /:::/    /               /:::/    /            \:::\    \       \:::\    \                  /:::/    /      
         \::::/    /               /:::/    /               /:::/    /              \:::\____\       \:::\____\                /:::/    /       
          \::/    /                \::/    /                \::/    /                \::/    /        \::/    /                \::/    /        
           \/____/                  \/____/                  \/____/                  \/____/          \/____/                  \/____/         



Author: Shalin Shah
Email: shalinvs@gmail.com
Site: http://www.shalinshah.me/


/* INFORMATION */

  Twitter: @shlns
  Linkedin: http://www.linkedin.com/in/shalins


Copyright (c) 2012 Shalin Shah. All Rights Reserved.                        







