---
layout: resume
class: resume
---
  <header id="header">
      <h1><a href="/">SHALIN SHAH</a></h1>
  </header>


  

  <div id="container">
    <section class="content clearfix">
      <div class="left">

  <h2>Education</h2>
  <h3>
    <a href="http://www.tesorohighschool.com/">Tesoro High School</a>
    <span>2013 - Present</span>
  </h3>
  <ul>
    <li>Freshman (9th grade)</li>
    <li>Webmaster (JS, HTML, CSS) + Freshman Representative of Key Club</li>
    <li>Debater - Model United Nations</li>
    <li>300 Hours of Community Service</li>
  </ul>

  <h2>Experience</h2>
  <h3>
    <a href="http://www.makegameswith.us/">MakeGamesWithUs</a> - Game Development Intern
    <span>Summer 2013</span>
  </h3>
  <ul>
    <li>Developed in the object-oriented programming language Objective-C and used the cocos2d framework along with it.</li>
    <li>Worked 7-11 hours a day on my own to try to master Objective-C</li>
    <li>Developed the game Fat Guy Fred - works on iPads, iPhones, and iPods.</li>
    <li>Read about my <a href="http://www.shalinshah.me/my-internship-experience/">internship experience</a></li>
  </ul>

  <h2>Projects</h2>
  <p>
    I love to build apps and websites during my free time. See my latest hacks on <a href="https://github.com/shalins">Github</a>. Here are some projects of mine:
  </p>
  <h3>
    <a href="https://itunes.apple.com/us/app/center/id790510225?ls=1&mt=8">Center</a>
    <span>October 2013 - December 2013</span>
  </h3>
  <ul>
    <li>iOS game that I developed and designed.</li>
    <li>Made using Objective-C.</li>
    <li>Basically, you have to drag a ball into that target without touching the many bullets that are coming towards you.</li>
    <li>Published on the <a href="https://itunes.apple.com/us/app/center/id790510225?ls=1&mt=8">Apple App Store</a></li>
  </ul>
  <h3>
    Fat Guy Fred [Coming Soon]
    <span>Summer 2013</span>
  </h3>
  <ul>
    <li>Collaboration with a YC backed startup, <a href="http://makegameswith.us">MakeGamesWithUs</a>.</li>
    <li>An iOS game where you run try and eat as many foods as you can without getting too skinny and passing out or getting too fat and exploding.</li>
    <li>Cross-Device functionality - works on all iPads, iPhones, and iPods.</li>
    <li>Coming soon to the <a href="http://en.wikipedia.org/wiki/App_Store_(iOS)">Apple App Store</a> and the <a href="https://play.google.com/store?hl=en">Google Play Store</a>.</li>
  </ul>
  <h3>
    <a href="https://itunes.apple.com/us/app/ideya/id578536295?mt=8&ign-mpt=uo%3D4">Ideya</a>
    <span>December 2012</span>
  </h3>
  <ul>
    <li>A simple iOS app that allows you to record the ideas crammed in your brain and then rate them based on how feasible or good they are.</li>
    <li>The first iOS App I released to the market. It was released to the <a href="https://itunes.apple.com/us/app/ideya/id578536295?mt=8&ign-mpt=uo%3D4">Apple App Store</a></li>
    <li>Built in 8th grade</li>
  </ul>
  <h3>
    <a href="http://middleschoolnotes.org">Middle School Notes</a>
    <span>April 2012 - July 2013</span>
  </h3>
  <ul>
    <li>A web app that allows middle school students to study from their phones, tablets, and computers without having to carry their bulk of textbooks everywhere.</li>
    <li>Offers free, well-written study guides and notes for various middle school subjects.</li>
    <li>Built in 7th grade</li>
  </ul>

  <h2>Websites</h2>
  I began my adventure with computers at age 7, when my dad bought me my first computer. At age 8, I was totally into this basic drag and drop programming environment called <a href="http://scratch.mit.edu/">Scratch</a>. When I was 12, I wanted to start to code, so I taught myself the basics of programming by learning HTML and CSS. Since then, I've built a lot of websites and apps, and hacked a lot during my free time. Here are some sites I built:
  <h3>
    <a href="http://www.shalinshah.me">Shalin Shah</a>
    <span>2012-Present</span>
    <span><a href="https://github.com/shalins/www.shalinvs.tk">CODE</a></span>
  </h3>
  <ul>
    <li>The is my personal website and blog, where I write my ideas and thoughts occasionally.</li>
    <li>This website was made with <a href="https://www.ruby-lang.org/en/">Ruby</a> and a Ruby gem called <a href="http://jekyllrb.com/">Jekyll</a></li>
  </ul>
  <h3>
    <a href="http://www.getcenter.tk/">Center Website</a>
    <span>2014</span>
  </h3>
  <ul>
    <li>Built to showcase my iOS game, <a href="https://itunes.apple.com/us/app/center/id790510225?ls=1&mt=8">Center</a></li>
    <li>Made with HTML and CSS</li>
  </ul>
  <h3>
    <a href="http://www.getideya.tk/">Ideya Website</a>
    <span>2013</span>
  </h3>
  <ul>
    <li>Built to showcase my iOS app, <a href="https://itunes.apple.com/us/app/ideya/id578536295?mt=8&ign-mpt=uo%3D4">Ideya</a></li>
    <li>Made with HTML and CSS</li>
  </ul>
  <h3>
    <a href="http://middleschoolnotes.org/">Middle School Notes</a>
    <span>2012, 2013</span>
  </h3>
  <ul>
    <li>I built this site to reduce the weight of mine, and my friends' backpacks. This is a web app that allows people to study for tests from their phones, laptops, or tablets using well-written and detailed notes on various middle school subjects.</li>
    <li>Made with PHP, JavaScript, HTML, and CSS</li>
  </ul>
<!-- <h2>Organizations</h2>
  <h3>
    Tesoro High School Key Club &mdash; Webmaster
    <span>2013</span>
  </h3>
  <ul>
    <li>Helping coordinate volunteer service events for 150+ club members and make movies/slideshows for the events.</li>
    <li>Going to make the club website in the future</li>
  </ul> -->
</div>

<div class="right">

  <h2>Contact</h2>
  <ul>
    <li>Website: <a href="http://www.shalinshah.me/">http://www.shalinshah.me</a></li>
    <li>Email: <a href="mailto:shalinvs@gmail.com">shalinvs@gmail.com</a></li>
    <li>On the web: <a href="https://github.com/shalins/">GitHub</a> | <a href="https://twitter.com/shlns">Twitter</a> | <a href="https://plus.google.com/105718561776352763084/posts">Google+</a></li>
    <li>Personal info: <strong>United States</strong> citizen</li>
  </ul>

  <h2>Hacks</h2>
  <ul>
    <!-- <li><b>AT&amp;T Mobile App Hackathon</b> [Made an App Called SayHi that reminded you to keep in touch with your connections] - 2012</li>
    <li><b>Yahoo! Intern Open Hack</b> at Yahoo Headquaters [Worked on a productivity app + I met Marissa Mayer] - 2013</li>
 --> 

    <li><h3>SayHi</h3><p>An android app that helps you keep in touch with your contacts. Built at the <b>AT&amp;T Mobile App Hackathon</b>.</p></li>
    <li><h3><a href="https://itunes.apple.com/us/app/vicinitime/id689105598?mt=8">Vicinitime</a></h3><p>An iOS app where you type in how much time you have and it tells you where to go. Built at the <b>Yahoo! Intern Open Hack</b>.</p></li>
    <li><h3>BlueTune</h3><p>An iOS app where where you stream music, from your phone's music library, to your friends over bluetooth. Built at the <b>HackTECH Hackathon</b>.</p></li>

    <!-- <li><b>HackTech Hackathon</b> (Will Attend) - 2014</li>
    <li><b>CodeDay Los Angeles</b> (Will Attend) - 2014</li> -->
  </ul>

  <h2>In the News</h2>
  <h3>
    <a href="http://www.businessinsider.com/14-year-old-works-11-hours-a-day-at-an-iphone-app-startup-and-concludes-it-was-like-heaven-2013-10">Business Insider</a>
    <span>October 2013</span>
  </h3>
  <p>"Fourteen-year-old Shalin Shah worked for seven to 11 hours per day coding as an intern at MakeGamesWith.Us, an iPhone game app developer, and loved every minute of it, he says on his blog about the experience."</p>

  <h3>
    <a href="http://webcache.googleusercontent.com/search?q=cache:www.sfchronicle.com/technology/article/MakeGamesWithUs-gives-young-developers-a-home-4692431.php">San Francisco Chronicle</a>
    <span>July 2013</span>
  </h3>
  <p>I was interviewed and my game was mentioned in the article.</p>

  <h3>
    <a href="https://news.ycombinator.com/item?id=6512423">Hacker News (YC)</a>
    <span>October 2013</span>
  </h3>
  <p>Became the <strong>number one</strong> post and got 10,000+ unique visitors in under two hours.</p>

  <h3>
    OC Register</a>
    <span>July 2010</span>
  </h3>
  <p>Published in OC Register Newspaper for Winning Math Competition</p>

  <h2>Languages</h2>

  <p>English - Fluent</p>
  <p>Gujarati - Fluent</p>
  <p>Hindi - Fluent</p>
  <p>Spanish - Beginner</p>

  <h2>Skills</h2>
  <p>
     <li>Objective-C (+cocos2D), Intermediate to Advanced</li>
     <li>JavaScript (+jQuery), Beginner</li>
     <li>CSS, Advanced</li>
     <li>HTML5, Advanced</li>
     <li>PHP, Beginner</li>
     <li>Java, Beginner</li>
     <li>Linux (+Unix), Advanced</li>
     <li>Command Line, Advanced</li>
     <li>Ruby, Beginner</li>
     <li>Adobe Photoshop, Intermediate</li>
  </p>

  <h2>I'm playing with...</h2>
  <p>
     <li>Android Development</li>
     <li>Node.js</li>
     <li>Python</li>
     <li>C++</li>
  </p>
<!-- <h2>I'm also a ...</h2>
  <ul>
    <li>Runner</li>
    <li>Violinist</li>
    <li>Gamer</li>
    <li>Fan of Star Wars</li>
    <li>Lover of Math</li>
    <li>Rubik's Cuber</li>
  </ul> -->
</div>
    </section>
</div>